# rabbitmq-sink-connector

./: README.md  pom.xml
src/main/java/com/buhta/: RabbitmqSinkConnector.java  RabbitmqSinkConnectorConfig.java  RabbitmqSinkTask.java  VersionUtil.java
src/main/java/com/buhta/service/: RabbitmqService.java  RabbitmqServiceIml.java
src/main/resources/: rabbitmq-sink-connector-version.properties
